# ====================== BETTAFISH 相关 ======================
# BETTAFISH 主机地址，例如：0.0.0.0 或 127.0.0.1
HOST=0.0.0.0
# BETTAFISH 主机地址，默认为5000
PORT=5000

# ====================== 数据库配置 ======================
# 数据库主机，例如localhost 或 127.0.0.1
DB_HOST=localhost
# 数据库端口号，默认为3306
DB_PORT=3306
# 数据库用户名
DB_USER=xx
# 数据库密码
DB_PASSWORD=xx
# 数据库名称
DB_NAME=xx
# 数据库字符集，推荐utf8mb4，兼容emoji
DB_CHARSET=xx
# 数据库类型mysql或postgresql
DB_DIALECT=xx

# ======================= LLM 相关 =======================
REPORT_ENGINE_API_KEY=api密钥
REPORT_ENGINE_BASE_URL=URL订阅链接
REPORT_ENGINE_MODEL_NAME=模型名称
